<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GBC</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        <form id="makeCall" class="input-call">
            <input autofocus id="callInput" name="number" type="text" class="input-field" placeholder="Sip URI" value="">
            <button type="submit" class="make-call">
                <img src="images/call64.png" alt="submit" />
            </button>
        </form>

        <div class="actions">
            <button id="open" class="btn">Open</button>

            <button id="c2c" class="btn active">Click to call</button>
        </div>

        <!--<div id="activeCalls" class="active-calls">-->

        <!--</div>-->

        <script type="text/javascript" src="popup.js"></script>
    </body>
</html>
